<!doctype html>
<html>
<head>
	<script type="text/javascript" src="jquery1.9.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style>
		.nu-timeline-cms-status-buttons-wrapper {
			width:auto;
			height:auto;
			float:left;

			
		}
		.nu-timeline-cms-status-buttons-wrapper ul {
			padding-left:0;
			margin:0;
		}
		.nu-timeline-cms-status-buttons-wrapper ul * {
			list-style: none;
			font-family:arial;
		}
		.nu-timeline-cms-status-buttons-wrapper ul li a {

		}
	
		.nu-timeline-cms-status-buttons-wrapper ul li ul {
			
			display:none;
		}
		.nu-timeline-cms-status-buttons-wrapper .btn {
			max-width:100%;
			width:150px;
			margin:0px 0 0 0;
			position:relative;
		

		}
		.nu-timeline-cms-status-buttons-wrapper #ddStatus{
			width:125px;


		}
		.nu-timeline-cms-status-buttons-wrapper .arrow {
			display:inline-block;
			float:right;
			width:19px;
			height:20px;
			margin-right:-5px;

			border-left:1px solid #cdcdcd;
			background-image:url(arrows.png);
			background-repeat:no-repeat;
			background-position:3px 3px;
				
		}
		.nu-timeline-cms-status-buttons-wrapper .droppedDown  {
			background-position:-12px 3px;
			
		}

</style>

	</style>
	<script type="text/javascript">
	$(document).ready(function(){
		$('#ddStatus').click(function(){

			$('ul li > ul').slideToggle(100);		
			$('.arrow').toggleClass('droppedDown');	
		});

	});

	</script>
</head>

<body>
	<h1>Dropdownlist</h1>
	<div class="nu-timeline-cms-status-buttons-wrapper">
		<ul>
			<li>
				<a id="ddStatus" class="btn">Change status<span class="arrow"></span></a>

				<ul>
					<li><input type="submit" class="btn btn-success" value="Publish"></li>
					<li><input type="submit" class="btn btn-primary" value="Draft"></li>
					<li><input type="submit" class="btn btn-danger" value="Delete"></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>